.home {
  header {
    border-bottom: 2px dashed #C0C0C0;
    padding-bottom: 1%;

    @media @mobile {
      margin: 5%;
      margin-top: 0;
    }

      .funbus {
        img {
          width: 100%;
        }
      }

      h2 {
        padding-top: 3%;
      }
  }

  // ******************************* LET'S GO **********************************

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      margin: 5%;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  
  // *************************** ADVENTURE AWAITS *******************************// -->
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;    
      margin: 5%;  
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

    @media @mobile {
      width: 100%;
    }
    }
    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
    }

    img {
      @media @mobile {
        width: 100%;
      }
    }
  }
  }

  // **************************PICK YOUR DESTINATION*******************// -->
  
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width: 100%;
      }
    }
  }
// *************************THIS IS THE BUTTON SECTION **************/
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      margin: 1% 0;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        justify-content: center;
        padding: 0 15%;
      }
        .btn {
          .btnDesign (@shark, @eastern-blue);

          @media @mobile {
            width: 100%;
            color: white;
          }
        }
    }
  }

}// home