// Mixins in here
.btnDesign (@font-color, @bgcolor) {
    color: @font-color;
    background: @bgcolor;
    padding: 5% 1%;
    width: 80%;
    border-radius: 12px;
    font-size: 1.5rem;
    text-align: center;
}