// Navigation Styles here

.navContainer {
    border-bottom: 2px dashed @silver;
    width:100%;
    display: flex;
    justify-content: center;

        nav {
            width: 82%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2.3% 0;


                .links {
                    width:48%;
                    display: flex;
                    justify-content: space-evenly;
                    
                        a {
                            text-decoration: none;
                            color: black;
                            font-family: 'Roboto', sans-serif;
                            font-size: 1.6rem;
                        }
            }
    }
}